export const de = {
  sidebar: {
    contact_me: 'Kontakt',
    location: 'Fürth, Germany',
    profile: 'Profil',
    job_title: 'Senior Software Entwickler',
    education: 'BS Computer Wissenschaft',
    web_development: 'Web Development',
    backend_development: 'Backend Development',
    english: 'Englisch (C2)',
    german: 'Deutsch (B1)',
  },
  overview: {
    about_me: 'Kurzprofil',
    summary: `Ich verfüge über mehr als 9 Jahre Erfahrung als
              Softwareentwickler und bin derzeit bei der Immosolve 
              GmbH als Senior Software Engineer beschäftigt. Ich 
              habe mit verschiedenen Software-Stacks in mehreren 
              Unternehmen gearbeitet und lerne neue Technologien 
              schnell. Ich habe mich auf die Backend-Entwicklung 
              spezialisiert, kann aber auch Frontend-Projekte 
              zuverlässig angehen. Ich finde herausfordernde Projekte
               spannend und kann auch unter Druck gute Leistungen erbringen.`,
    skills: 'Entwicklungskompetenz',
    backend: 'Backend-Entwicklung',
    architecture: 'System Architecture',
    scalable_dev: 'Scalable-Entwicklung',
    aws: 'Amazon Web Services (AWS)',
    frontend: 'Frontend-Entwicklung',
    web_design: 'Webseitendesign',
    experience: 'Berufliche Erfahrung',
    present: 'Gegenwart',
    education: 'Ausbildung',
    btech: 'BS Computer Wissenschaft - IIIT Delhi',
    certifications: 'Zertifizierungen',
    german: 'Deutsch Sprachkompetenz - B1',
    awards: 'Auszeichnungen',
    hobbies: 'Hobbys',
    hobby1: 'Schwimmen',
    hobby2: 'Computer Spielen',
    hobby3: 'Dungeons and Dragons',
  },
  home: {
    overview: 'Überblick',
    skills: 'Kompetenzen',
    experience: 'Erfahrung',
  },
  skills: {
    backend: 'Backend-Entwicklung',
    languages: 'Programmierung Sprachen',
    related: 'Verwandte Technologien',
    year: 'Jahr',
    years: 'Jahre',
    misc: 'Sonstiges Technologien',
    caching: 'Caching',
    search: 'Suchen',
    architecture: 'Computer Architektur',
    tools: 'Werkzeuge',
    nxdesc: 'Repository- und Build-Management-Toolkit',
    frontend: 'Frontend Entwicklung',
    technologies: 'Technologien',
    scalable: 'Skalierbar Entwicklung',
    monitoring: 'Überwachung',
    kafkadesc: 'Protokolle zusammenstellen',
    logstashdesc: 'Protokolle verarbeiten',
    kibanadesc: 'Visualisierung von Protokollen',
    datadogdesc: 'Visualisierung von Protokollen',
    jenkinsdesc: 'CI/CD Management-Toolkit',
    circlecidesc: 'CI/CD Management-Toolkit',
  },
  experience: {
    experience: 'Arbeitserfahrung',
    se: 'Software Entwickler',
    sse: 'Sr. Software Entwickler',
    backend: 'Backend',
    fullstack: 'Vollstack',
    present: 'Gegenwärtig',
    immosolve_desc: `Mitarbeit im Entwicklungsteam der Immosolve GMBH am neuen Kundenportal für Immobilienmakler und Großvermieter.`,
    immosolve_1: `Technologien: AWS (API-Gateway, Lambda, DynamoDB, Eventbus, SNS, SQS, Stepfunctions, Elasticsearch, Cloudwatch, Cloudformation, etc.), Typescript, NestJS, AngularJS, Nx.`,
    amazon_desc: `Arbeitete als unabhängiger Mitarbeiter und arbeitete teamübergreifend an der Entwicklung einer einheitlichen Lösung für den grenzüberschreitenden Pakettransport.`,
    amazon_1: `Technologien: Java, AWS, API-Gateway, S3, DynamoDB, Lambda Functions, SNS, SQS, Cloudwatch, Cognito, ElasticSearch und Step functions für die Bereitstellung von Lösungen`,
    amazon_2: `Arbeit mit EC2 Anwendungen.`,
    paytm_desc: `Leitung des Entwicklerteams für Entwicklungs- und Bereitstellungsaufgaben. Auszeichnung mit dem “Rockstar Award” für Leistungen, die über meine Verantwortung hinausgingen`,
    paytm_1: `Technologien: NodeJS mit MongoDB, Redis, ElasticSearch, Logstash, Kafka, Kiban, EC2`,
    lava_desc: `Vollstack Developer cum System Architect. Das bestehende System wurde neu gestaltet.`,
    lava_1: `Technologien: PHP (CakePHP) und Laravel frameworks (verschiedene Projekte), Memcache und Redis für Caching, PostgreSQL backend, und JS/JQuery für serverseitige Skripte mit HTML und CSS.`,
    lava_2: `Server-Jobs (CronJobs) in Python für Verwaltung, timed jobs und Berichterstellung.`,
    infoedge_desc: `Full Stack Developer für Shiksha.com. Dreimalige Auszeichnung mit dem “Magic Maker” für Bereitstellung einer qualitativ hochwertigen Verbesserung der page performance metrics und einer hohen Arbeitsmoral`,
    infoedge_1: `Technologien: Full stack development mit LAMP. JQuery, HTML und CSS für Websites. Solr und Memcache für die Suchfunktion, CodeIgniter framework mit HMVC Struktur`,
    infoedge_2: `Erfahrung mit Agile Grundlagen.`,
    wa_desc: `Vollstack Entwickler.`,
    wa_1: `Technologien: JAVA, JSF frontend mit Primefaces und SQL backend. Bereitstellung von Sprachunterstützung für Japanisch, Chinesisch, Englisch`,
    wa_2: `Arbeit an Multiple client-facing ERP-Portalen.`,
  },
};
