export const en = {
  sidebar: {
    contact_me: 'Contact me',
    location: 'Furth, Germany',
    profile: 'Profile',
    job_title: 'Senior Software Engineer',
    education: 'B.Tech. Computer Science',
    web_development: 'Web Development',
    backend_development: 'Backend Development',
    english: 'English (Native)',
    german: 'German (B1)',
  },
  overview: {
    about_me: 'About Me',
    summary: `I have 9+ years of experience as a software developer, and am
          currently employed with Immosolve GmbH as a Senior Software Engineer.
          I have worked with several different software stacks over multiple
          companies, and am a quick learner of new technologies. I am proficient
          at backend development, although I can also tackle front-end projects
          reliably. I find challenging projects exciting, and perform well under
          pressure.`,
    skills: 'Technical Skills',
    backend: 'Backend Development',
    architecture: 'System Architecture',
    scalable_dev: 'Scalable Development',
    aws: 'Amazon Web Services (AWS)',
    frontend: 'Frontend Development',
    web_design: 'Webpage Design',
    experience: 'Work Experience',
    present: 'Present',
    education: 'Education',
    btech: 'B.Tech. Computer Science - IIIT Delhi',
    certifications: 'Recent Certifications',
    german: 'German Language Proficiency - B1',
    awards: 'Awards',
    hobbies: 'Hobbies',
    hobby1: 'Swimming',
    hobby2: 'Computer Gaming',
    hobby3: 'Dungeons and Dragons',
  },
  home: {
    overview: 'Overview',
    skills: 'Competencies',
    experience: 'Experience',
  },
  skills: {
    backend: 'Backend Development',
    languages: 'Programming Languages',
    related: 'Related Technologies',
    year: 'year',
    years: 'years',
    misc: 'Misc. Technologies',
    caching: 'Caching',
    search: 'Search',
    architecture: 'Architecture',
    tools: 'Tools',
    nxdesc: 'Repository and Build Management Toolkit',
    frontend: 'Frontend Development',
    technologies: 'Technologies',
    scalable: 'Scalable Development',
    monitoring: 'Monitoring',
    kafkadesc: 'Collating log writes',
    logstashdesc: 'Processing incoming logs',
    kibanadesc: 'Visualization of logs',
    datadogdesc: 'Visualization of logs',
    jenkinsdesc: 'CI/CD management tool',
    circlecidesc: 'CI/CD management tool',
  },
  experience: {
    experience: 'Work Experience',
    se: 'Software Engineer',
    sse: 'Senior Software Engineer',
    backend: 'Backend',
    fullstack: 'Full Stack',
    present: 'Present',
    immosolve_desc: `Working as a part of the development team with Immosolve GMBH, on the new client portal for real-estate agents and large-scale landlords.`,
    immosolve_1: `Using: AWS (API-Gateway, Lambda, DynamoDB, Eventbus, SNS, SQS, Stepfunctions, Elasticsearch, Cloudwatch, Cloudformation, etc.), Typescript, NestJS, AngularJS, Nx.`,
    using: 'Using',
    amazon_desc: `Worked as an independent contributor and have worked cross-team to build a unified solution for cross border movement of parcels.`,
    amazon_1: `Using: Java, AWS, API Gateway, S3, DynamoDB, Lambda Functions, SNS, SQS, Cloudwatch, Cognito, ElasticSearch and Step functions used for deploying solutions.`,
    amazon_2: `I have also worked with EC2 deployments.`,
    paytm_desc: `Led the backend development team, and managed the development cycles. Have been awarded the Rockstar award for performing over and above expected KRAs.`,
    paytm_1: `Using: NodeJS with MongoDB, Redis, ElasticSearch, Logstash, Kafka, Kibana. Deployed on EC2.`,
    lava_desc: `Worked as a full stack developer cum system architect. The existing system had to be redesigned to stabilize existing features and create a platform where new features could be added.`,
    lava_1: `PHP using CakePHP and Laravel frameworks (multiple projects), Memcache and Redis for caching, PostgreSQL backend, and JS/JQuery for client side scripts with basic HTML and CSS.`,
    lava_2: `Server jobs (cron jobs) in Python for maintenance, timed jobs and report generation.`,
    infoedge_desc: `Worked as full stack developer for Shiksha.com. Awarded “Magic Maker” thrice for delivery of high quality improvement of page performance metrics, and high work ethic.`,
    infoedge_1: `Using: Full stack development using LAMP (Linux, Apache, MySQL, PHP) stack, JQuery and JS, HTML and CSS for website. Solr and Memcache for search. CodeIgniter framework with HMVC structure.`,
    infoedge_2: `Experience with Agile work environments and an understanding of the Agile fundamentals.`,
    wa_desc: `Worked as a full stack developer for company websites.`,
    wa_1: `Using: JAVA, JSF frontend with Primefaces and an SQL backend. Provided language support for Japanese and Chinese alongside English.`,
    wa_2: `Worked on multiple client-facing ERP portals.`,
  },
};
